<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:elevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardMaxElevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <ImageView
                android:id="@+id/checkedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_check_circle"
                android:visibility="gone">

            </ImageView>


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/checkedIcon"
                android:text="Donuld Trump"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/professionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/checkedIcon"
                android:text="Profession: ">

            </TextView>


            <TextView
                android:id="@+id/profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/professionTxt"
                android:text="Food Delivery">

            </TextView>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>